{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"boid",
				"boidVel"
			],
			[
				"nex",
				"nextScene"
			],
			[
				"cur",
				"currentScene"
			],
			[
				"look",
				"lookMode"
			],
			[
				"Ra",
				"Range"
			],
			[
				"flo",
				"flower"
			],
			[
				"face",
				"faceAlign"
			],
			[
				"leaf",
				"leafStep"
			],
			[
				"ste",
				"stepBound"
			],
			[
				"w",
				"widthStack"
			],
			[
				"win",
				"windCenter"
			],
			[
				"wind",
				"windDirection"
			],
			[
				"wi",
				"windField"
			],
			[
				"ResetParticles",
				"ResetParticlesFace"
			],
			[
				"fix",
				"fixedRelative"
			],
			[
				"part",
				"particleObj"
			],
			[
				"M",
				"particleMass"
			],
			[
				"norma",
				"normalized"
			],
			[
				"norm",
				"normalized"
			],
			[
				"bo",
				"boundaryFloor"
			],
			[
				"ne",
				"nextAdd"
			],
			[
				"curr",
				"currentWidth"
			],
			[
				"currentPo",
				"currentPoint"
			],
			[
				"c",
				"currentP"
			],
			[
				"ve",
				"Vector3"
			],
			[
				"spring",
				"springDistances"
			],
			[
				"sp",
				"SpringDistance"
			],
			[
				"con",
				"continue"
			],
			[
				"p",
				"private"
			],
			[
				"sta",
				"stackEnd"
			],
			[
				"cu",
				"currentPos"
			],
			[
				"set",
				"set_bang"
			],
			[
				"fi",
				"filename"
			],
			[
				"list",
				"list_reduce"
			],
			[
				"Test",
				"Test3_Lists"
			],
			[
				"conc",
				"concat_list"
			],
			[
				"add",
				"add_to_end"
			],
			[
				"len",
				"length"
			],
			[
				"exp",
				"exp_false"
			],
			[
				"ex",
				"except"
			],
			[
				"ev",
				"evaluate"
			],
			[
				"pars",
				"parse"
			],
			[
				"func",
				"func_args"
			],
			[
				"key",
				"key_set"
			],
			[
				"par",
				"parse"
			],
			[
				"ca",
				"carlae_builtins"
			],
			[
				"car",
				"carlae_builtins"
			],
			[
				"Evl",
				"EvaluationError"
			],
			[
				"va",
				"variables"
			],
			[
				"token",
				"tokenize"
			],
			[
				"op",
				"op_fun"
			],
			[
				"Eva",
				"EvaluationError"
			],
			[
				"raw",
				"raw_params"
			],
			[
				"S",
				"SyntaxError"
			],
			[
				"e",
				"except"
			],
			[
				"to",
				"tokens"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"in",
				"in_comment"
			],
			[
				"res",
				"res_user"
			],
			[
				"user",
				"usernames"
			],
			[
				"as",
				"async"
			],
			[
				"mess",
				"message_to_send"
			],
			[
				"web",
				"websocket"
			],
			[
				"li",
				"list_of_clients"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"backgr",
				"background\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"border-s",
				"border-style\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"bordersty",
				"border-style\tproperty"
			],
			[
				"borde",
				"border-color\tproperty"
			],
			[
				"BORder",
				"border-radius\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"sorted",
				"sorted_list"
			],
			[
				"users",
				"users_list"
			],
			[
				"Connect",
				"ConnectionPing"
			],
			[
				"OnConn",
				"OnConnectionPing"
			],
			[
				"slide",
				"slideIndex"
			],
			[
				"room",
				"roomName"
			],
			[
				"new",
				"newmrb"
			],
			[
				"roo",
				"roomButton"
			],
			[
				"Math",
				"MatchRoomButton"
			],
			[
				"bu",
				"buttonExists"
			],
			[
				"g",
				"gameObject"
			],
			[
				"organ",
				"organelleList"
			],
			[
				"Set",
				"SetActive"
			],
			[
				"broadc",
				"broadcastPort"
			],
			[
				"isC",
				"isClevrServer"
			],
			[
				"is",
				"isClient"
			],
			[
				"tim",
				"timeoutMax"
			],
			[
				"timeou",
				"timeoutMin"
			],
			[
				"time",
				"timeout"
			],
			[
				"Monster",
				"MonsterState"
			],
			[
				"curren",
				"currentState"
			],
			[
				"Monste",
				"MonsterState"
			],
			[
				"state",
				"stateDone"
			],
			[
				"has",
				"hasStep"
			],
			[
				"gar",
				"garden"
			],
			[
				"garden",
				"Garden"
			],
			[
				"target",
				"targetMon"
			],
			[
				"get",
				"GetComponent"
			],
			[
				"move",
				"movement"
			],
			[
				"index",
				"indexLeft"
			],
			[
				"Too",
				"ToolAction"
			],
			[
				"Garden",
				"GardenBoard"
			],
			[
				"cna",
				"canSpawn"
			],
			[
				"spaw",
				"spawnPosition"
			],
			[
				"Spawn",
				"SpawnPoint"
			],
			[
				"block",
				"blockPrefabs"
			],
			[
				"wand",
				"wandShape"
			],
			[
				"garde",
				"gardenTime"
			],
			[
				"Ap",
				"ApplyVelocity"
			],
			[
				"Inpu",
				"inputActions"
			],
			[
				"exi",
				"exitDictionary"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "using System.Collections;\nusing System.Collections.Generic;\nusing UnityEngine;\n\npublic class NewBehaviourScript : MonoBehaviour {\n\n\t// Use this for initialization\n\tvoid Start () {\n\t\t\n\t}\n\t\n\t// Update is called once per frame\n\tvoid Update () {\n\t\t\n\t}\n}\n",
			"file": "Assets/Scripts/NewBehaviourScript.cs",
			"file_size": 269,
			"file_write_time": 131962409280562542,
			"settings":
			{
				"buffer_size": 250,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"html ",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"add pac",
				"Package Control: Add Repository"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"forma",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove pack",
				"Package Control: Remove Package"
			],
			[
				"package control install",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 326.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Femi/OuterIsh/Tetra/Assets/Scripts"
	],
	"file_history":
	[
		"/C/Users/Femi/OuterIsh/Tetra/Tetra.sublime-project",
		"/C/Users/Femi/OuterIsh/Fabula-Lupus/Assets/Scripts/PartyMenu.cs",
		"/C/Users/Femi/OuterIsh/Fabula-Lupus/Assets/Scripts/MainMenu.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Menu/TitleMenu.cs",
		"/C/Users/Femi/OuterIsh/Fabula-Lupus/Assets/Scripts/Map.cs",
		"/C/Users/Femi/OuterIsh/Fabula-Lupus/Assets/Scripts/PartySave.cs",
		"/C/Users/Femi/OuterIsh/Fabula-Lupus/Assets/Scripts/Battle.cs",
		"/C/Users/Femi/OuterIsh/Fabula-Lupus/FL.sublime-project",
		"/C/Users/Femi/OuterIsh/Pan/README.md",
		"/C/Users/Femi/MIT/PSets SuFa/6.811/LVTexting/mobile/src/main/res/layout/activity_settings.xml",
		"/C/Users/Femi/MIT/PSets SuFa/6.811/LVTexting/mobile/src/main/res/layout/activity_conversation.xml",
		"/C/Users/Femi/MIT/PSets SuFa/6.811/LVTexting/mobile/src/main/java/com/example/dhruvikasahni/lvtexting/Conversation.java",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/BoidSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.811/LVTexting/mobile/src/main/java/com/example/dhruvikasahni/lvtexting/MainActivity.java",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08B/test_inputs/72.json",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/CameraController.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/SetActiveCamera.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/FractalBinaryTreeMesh.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/SierpinskiTriangleMesh.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/FractalFernMesh.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/RopeSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/SpringSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/SeaweedSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/FlowerA.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/TreeF.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/TreeL.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/FallingParticleSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/RotationLock.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/TreeA.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/TreeC.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerators/TreeB.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/LConditionalStep.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/PetalSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/LProbabilistic.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRule.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/LTerminal.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/LindenmayerSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/LVariable.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/SystemGenerator.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/MeshGenerator.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/SystemGenerators/SierpinskiTriangle.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/Node.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/SystemGenerators/FractalFern.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystemCustom.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/WindField.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/SceneForceField.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/ParticleSystem/ParticleSystems/LeafSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08B/test_inputs/70.json",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/SystemGenerators/FractalBinaryTree.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/WandCamera.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/PanInputs.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/FractalBinaryTree.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/ProductionVariable.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/ProductionTerminal.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules/ProductionConstant.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem/ProductionRules.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/Assets/Scripts/LindenmayerSystem.cs",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/Graphics Garden/gg.sublime-project",
		"/C/Users/Femi/OuterIsh/Pan/Pan.sublime-project",
		"/C/Users/Femi/AppData/LocalLow/Weather Factory/Cultist Simulator/save.txt",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW5/README.txt",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW4/README.txt",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW5/shaders/fragmentshader_dirlight.glsl",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08B/lab.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08B/test.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08B/test_inputs/49.json",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08B/test_inputs/46.json",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08A/lab.py",
		"/C/Users/Femi/OuterIsh/ToI-Mud/server/server.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08/lab.py",
		"/C/Users/Femi/OuterIsh/ToI-Mud/server/game/game.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08/test_inputs/21.json",
		"/C/Users/Femi/OuterIsh/ToI-Mud/server/solo.py",
		"/C/Users/Femi/OuterIsh/ToI-MUD/server/solo.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 08/test.py",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/run.bat",
		"/C/Users/Femi/OuterIsh/ToI-Mud/server/game/__init__.py",
		"/C/Users/Femi/OuterIsh/ToI-MUD/server/game/__init__.py",
		"/C/Users/Femi/OuterIsh/ToI-MUD/server/game/game.py",
		"/C/Users/Femi/OuterIsh/ToI-Mud/README.md",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/console.jsx",
		"/C/Users/Femi/OuterIsh/ToI-Mud/.gitignore",
		"/C/Users/Femi/OuterIsh/ToI-Mud/server/run.bat",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/index.html",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/main.css",
		"/C/Users/Femi/OuterIsh/ToI-MUD/server/run.bat",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/test_comp.jsx",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/css/main.css",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/index.html",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/test_comp.js",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/index.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/containers/AddTodo.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/containers/FilterLink",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/containers/VisibleTodoList.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/components/App.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/components/Footer.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/components/Link.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/components/TodoList.js",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/components/Todo.js",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client/reducers/todos.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/components/Todo.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/reducers/index.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/reducers/visibilityFilter.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/reducers/todos.js",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/actions/index.js",
		"/C/Users/Femi/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/index.js",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Practice Quiz 2/quiz.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Practice Quiz 2/test.py",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/client.py",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/open.bat",
		"/C/Users/Femi/OuterIsh/ToI-MUD/client/run.bat",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW4/generate_images_build.bat",
		"/C/Users/Femi/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/C/Users/Femi/AppData/Roaming/Sublime Text 3/Packages/User/pep8_autoformat.sublime-settings",
		"/C/Users/Femi/OuterIsh/ToI-MUD/server/server.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.811/Color Trick/lab.py",
		"/C/Users/Femi/OuterIsh/ToI-Mud/ToI-Mud.sublime-project",
		"/C/Users/Femi/OuterIsh/ToI-Mud/client.py",
		"/C/Users/Femi/OuterIsh/ToI-Mud/server.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 02/RPCServerHandler.py",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW3/README old.txt",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW3/README.txt",
		"/C/Users/Femi/Downloads/favorite_things_python/README",
		"/C/Users/Femi/Downloads/favorite_things_python/user.py",
		"/C/Users/Femi/Downloads/favorite_things_python/runner.py",
		"/C/Users/Femi/Downloads/favorite_things_python/aggregator.py",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/ClientManager.cs"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 487.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/NewBehaviourScript.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 250,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 165.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Tetra.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 153.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
